
## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/comp_struct?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = secret
spring.datasource.initialization-mode=embedded
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.profiles.active=${ACTIVE_PROFILE}